<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>404 - Page not found</title>

  
  <meta name="author" content="HKUST Vislab">
  

  <meta name="description" content="Whoops, this page doesn't exist.
  Move along. (404 error)">

  

  

  <link rel="alternate" type="application/rss+xml" title="AI4VIS" href="/feed.xml">
  <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400&display=swap">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="./assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="./assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="./styles.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="AI4VIS">
  <meta property="og:title" content="404 - Page not found">
  <meta property="og:description" content="Whoops, this page doesn't exist.
  Move along. (404 error)">

  
  <meta property="og:image" content="./assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="/404.html">
  <link rel="canonical" href="/404.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="404 - Page not found">
  <meta property="twitter:description" content="Whoops, this page doesn't exist.
  Move along. (404 error)">

  
  <meta name="twitter:image" content="./assets/img/avatar-icon.png">
  

  


  

  

</head>


<body data-spy="scroll" data-target="#navibar" data-offset="80">

  


  <nav class="navbar navbar-expand-sm navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">AI4VIS</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul id="navibar" class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#news">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#publication">Publication</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://vis.cse.ust.hk">Vislab</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="./assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>





  <div class="intro-header"></div>

<div role="main" class=" container-md ">
  

  <div class="text-center">
  <h1>Whoops, this page doesn't exist.</h1>
  <h1>Move along. (404 error)</h1>
  <br/>

</div>


  
</div>




  <footer>
    <div class="container-md beautiful-jekyll-footer">
        <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                <!-- <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/HKUST-VISLab" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>
 -->
                <!--  -->
                <p class="copyright text-muted">
                    <!-- 
        HKUST Vislab
        &nbsp;&bull;&nbsp;
       -->
                    
                    <span class="author-site">
        <a href="http://vis.cse.ust.hk">HKUST VisLab</a>
      </span>  &nbsp;&bull;&nbsp; Latest Update: March 2023 
                </p>

                
                <p class="theme-by text-muted">
                    Created & maintained by Liwenhan Xie
                </p>
                

                <!-- 
      <p class="theme-by text-muted">
        Maintained by Aoyu Wu
      </p>
       -->

                

            </div>
        </div>
    </div>
</footer>

  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/scroll.js"></script>
    
  









</body>
</html>
