<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>AI4VIS</title>

  
  <meta name="author" content="HKUST Vislab">
  

  <meta name="description" content="Empower data visualization with advanced AI techniques">

  

  

  <link rel="alternate" type="application/rss+xml" title="AI4VIS" href="/feed.xml">
  <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400&display=swap">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="./assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="./assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="./styles.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="AI4VIS">
  <meta property="og:title" content="AI4VIS">
  <meta property="og:description" content="Empower data visualization with advanced AI techniques">

  
  <meta property="og:image" content="./assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="/">
  <link rel="canonical" href="/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="AI4VIS">
  <meta property="twitter:description" content="Empower data visualization with advanced AI techniques">

  
  <meta name="twitter:image" content="./assets/img/avatar-icon.png">
  

  


  

  

</head>


<body data-spy="scroll" data-target="#navibar" data-offset="80">

  


  <nav class="navbar navbar-expand-sm navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">AI4VIS</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul id="navibar" class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#news">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#publication">Publication</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://vis.cse.ust.hk">Vislab</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="./assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>





  <div class="spacefill"></div>
<div class="banner-container">
    <div>
        <!-- <h1>AI<span><i>for</i></span>VIS</h1> -->
        <h1>AI4VIS</h1>
        <h3><span>Visualization as Meta Data</span> <span>|</span> <span>Empower Data Visualization with AI</span></h3>
    </div>
</div>
<div class="wrapper">
    <div class="flex-double-row">
        <div id="introduction">
            <h2 class="major-title"><span>About Us</span></h2>
            <p>
                Following the recent development of artificial intelligence (AI) technology, there have been growing research interests and opportunities in applying AI to enhance data visualizations and enrich the way people engage with data.
            </p>
            <p> We, the AI4VIS research team in HKUST VisLab, are exploring AI-powered techniques for modelling, authoring, analysing, and interacting with data visualizations. In vision of formalizing visualizations as an emerging data format, we apply advanced
                AI techniques to visualizations. We have diverse research interests such as visualization recommendation, information extraction from visualizations and automated layouting.</p>
        </div>
        <div class="banner-wrapper">

        </div>
    </div>

</div>
<div id="news" class="wrapper">
    <h2 class="major-title"><span>News</span></h2>
    <div>
         <div class="news-item">
    <div class="news-content"><li>DMiner was accepted in IEEE TVCG! Read more about dashboard mining.
</li></div>
    <span class="time-span"><time datetime=""></time></span>
    </div>

      <div class="news-item">
    <div class="news-content"><li>Notable was accepted in ACM CHI.
</li></div>
    <span class="time-span"><time datetime="2023-01-18">Jan 2023</time></span>
    </div>

      <div class="news-item">
    <div class="news-content"><li>Our ongoing project was funded by the Research Grants Council with 1M HKD.
</li></div>
    <span class="time-span"><time datetime="2022-07-05">Jul 2022</time></span>
    </div>

      <div class="news-item">
    <div class="news-content"><li>Two papers were published on ACM CHI!
</li></div>
    <span class="time-span"><time datetime="2021-12-15">Dec 2021</time></span>
    </div>

      <div class="news-item">
    <div class="news-content"><li>Check our latest survey on AI4VIS (to appear in TVCG) to learn more about the emerging field!
</li></div>
    <span class="time-span"><time datetime="2021-07-20">Jul 2021</time></span>
    </div>

      <div class="news-item">
    <div class="news-content"><li>Two papers on visualization recommendation were accepted on IEEE VIS!
</li></div>
    <span class="time-span"><time datetime="2021-07-01">Jul 2021</time></span>
    </div>

      <div class="news-item">
    <div class="news-content"><li>Two papers of on AI for color design in vis were published in TVCG. Stay tuned for the VIS’21 presentation of <em>InfoColorizer</em>.
</li></div>
    <span class="time-span"><time datetime="2021-06-15">Jun 2021</time></span>
    </div>

      <div class="news-item">
    <div class="news-content"><li>One paper on assessing chart aesthetics was accepted in CHI.
</li></div>
    <span class="time-span"><time datetime="2020-12-14">Dec 2020</time></span>
    </div>

     
    </div>

</div>

<div id="publication" class="wrapper">
    <h2 class="major-title"><span>Publications</span></h2>



     <h3 class="year" href="#y2023"><span> 2023 </span> </h3>
     

<div class="publication" data-pub='{&quot;id&quot;:&quot;lin2023dminer&quot;,&quot;title&quot;:&quot;DMiner: Dashboard Design Mining and Recommendation&quot;,&quot;authors&quot;:[&quot;Yanna Lin&quot;,&quot;Haotian Li&quot;,&quot;Aoyu Wu&quot;,&quot;Yong Wang&quot;,&quot;Huamin Qu&quot;],&quot;venue&quot;:&quot;TVCG&quot;,&quot;year&quot;:2023,&quot;arxiv&quot;:&quot;https://arxiv.org/abs/2209.01599&quot;,&quot;image&quot;:&quot;./assets/img/project/lin2023dminer.png&quot;,&quot;doi&quot;:&quot;10.1109/TVCG.2023.3251344&quot;}'>
    <div class="thumbnail">
        <img src="./assets/img/project/lin2023dminer.png" />
    </div>
    <div class="publication-content">
        <h3 id="lin2023dminer">DMiner: Dashboard Design Mining and Recommendation</h3>
        <div class="authors">Yanna Lin, <a href="https://haotian-li.com/" target="_blank">Haotian Li</a>, <a href="http://awuac.student.ust.hk/" target="_blank">Aoyu Wu</a>, <a href="http://www.yong-wang.org/" target="_blank">Yong Wang</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              IEEE Transaction on Visualization and Computer Graphics (TVCG).
          </span>
        </a>    2023. </div>
            
        <div class="extra-links">
            
            <a target="_blank" href="10.1109/TVCG.2023.3251344">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/2209.01599">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
                  
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F2209.01599">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
        </div>
        
    </div>
</div>  

<div class="publication" data-pub='{&quot;id&quot;:&quot;li2023notable&quot;,&quot;tilte&quot;:&quot;Notable: On-the-fly Assistant for Data Storytelling in Computational Notebooks&quot;,&quot;authors&quot;:[&quot;Haotian Li&quot;,&quot;Lu Ying&quot;,&quot;Haidong Zhang&quot;,&quot;Yingcai Wu&quot;,&quot;Huamin Qu&quot;,&quot;Yun Wang&quot;],&quot;venue&quot;:&quot;CHI&quot;,&quot;year&quot;:2023,&quot;arxiv&quot;:&quot;https://arxiv.org/abs/2303.04059&quot;,&quot;recording&quot;:&quot;https://youtu.be/xi0PgdOn28I&quot;,&quot;image&quot;:&quot;./assets/img/project/li2023notable.png&quot;,&quot;doi&quot;:&quot;10.1145/3544548.3580965&quot;}'>
    <div class="thumbnail">
        <img src="./assets/img/project/li2023notable.png" />
    </div>
    <div class="publication-content">
        <h3 id="li2023notable"></h3>
        <div class="authors"><a href="https://haotian-li.com/" target="_blank">Haotian Li</a>, <a href="http://yiyinyinguu.github.io/" target="_blank">Lu Ying</a>, <a href="https://www.microsoft.com/en-us/research/people/haizhang/" target="_blank">Haidong Zhang</a>, <a href="http://www.ycwu.org/" target="_blank">Yingcai Wu</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a>, <a href="https://www.microsoft.com/en-us/research/people/wangyun/" target="_blank">Yun Wang</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems (CHI).
          </span>
        </a>    2023. </div>
            
        <div class="extra-links">
            
            <a target="_blank" href="10.1145/3544548.3580965">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/2303.04059">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
                 
            <a target="_blank" href="https://youtu.be/xi0PgdOn28I">
                <i class="fas fa-video" aria-hidden="true"></i> Talk
            </a>
             
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F2303.04059">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
        </div>
        
    </div>
</div>  <h3 class="year" href="#y2022"><span> 2022 </span> </h3>
     

<div class="publication" data-pub='{&quot;id&quot;:&quot;li2022retrieval&quot;,&quot;title&quot;:&quot;Structure-aware Visualization Retrieval&quot;,&quot;authors&quot;:[&quot;Haotian Li&quot;,&quot;Yong Wang&quot;,&quot;Aoyu Wu&quot;,&quot;Huan Wei&quot;,&quot;Huamin Qu&quot;],&quot;venue&quot;:&quot;CHI&quot;,&quot;year&quot;:2022,&quot;img&quot;:&quot;https://haotian-li.com/image/structure-vis-retrieval.png&quot;,&quot;image&quot;:&quot;./assets/img/project/li2022retrieval.png&quot;,&quot;arxiv&quot;:&quot;https://arxiv.org/abs/2202.05960&quot;,&quot;doi&quot;:&quot;https://doi.org/10.1145/3491102.3502048&quot;,&quot;recording&quot;:&quot;https://youtu.be/xWpp8aNn_xI&quot;,&quot;awards&quot;:[&quot;Best Paper Honorable Mention&quot;]}'>
    <div class="thumbnail">
        <img src="./assets/img/project/li2022retrieval.png" />
    </div>
    <div class="publication-content">
        <h3 id="li2022retrieval"><i class="award-icon fas fa-award award-icon" title="Best Paper Honorable Mention"></i> Structure-aware Visualization Retrieval</h3>
        <div class="authors"><a href="https://haotian-li.com/" target="_blank">Haotian Li</a>, <a href="http://www.yong-wang.org/" target="_blank">Yong Wang</a>, <a href="http://awuac.student.ust.hk/" target="_blank">Aoyu Wu</a>, <a href="https://weihuan.tech/" target="_blank">Huan Wei</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems (CHI).
          </span>
        </a>    2022. </div>
           
        <div class="awards award-tag">
            Best Paper Honorable Mention 
        </div>
         
        <div class="extra-links">
            
            <a target="_blank" href="https://doi.org/10.1145/3491102.3502048">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/2202.05960">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
                 
            <a target="_blank" href="https://youtu.be/xWpp8aNn_xI">
                <i class="fas fa-video" aria-hidden="true"></i> Talk
            </a>
             
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F2202.05960">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
        </div>
        
    </div>
</div>  

<div class="publication" data-pub='{&quot;id&quot;:&quot;wu2022computableviz&quot;,&quot;title&quot;:&quot;ComputableViz: Mathematical Operators as a Formalism for Visualization Processing and Analysis&quot;,&quot;authors&quot;:[&quot;Aoyu Wu&quot;,&quot;Wai Tong&quot;,&quot;Haotian Li&quot;,&quot;Dominik Moritz&quot;,&quot;Yong Wang&quot;,&quot;Huamin Qu&quot;],&quot;venue&quot;:&quot;CHI&quot;,&quot;year&quot;:2022,&quot;img&quot;:&quot;https://haotian-li.com/image/computableviz.png&quot;,&quot;image&quot;:&quot;./assets/img/project/wu2022computableviz.png&quot;,&quot;arxiv&quot;:&quot;https://arxiv.org/abs/2204.00856&quot;,&quot;doi&quot;:&quot;https://doi.org/10.1145/3491102.3517618&quot;,&quot;recording&quot;:&quot;https://youtu.be/NQXaIwgHePM&quot;}'>
    <div class="thumbnail">
        <img src="./assets/img/project/wu2022computableviz.png" />
    </div>
    <div class="publication-content">
        <h3 id="wu2022computableviz">ComputableViz: Mathematical Operators as a Formalism for Visualization Processing and Analysis</h3>
        <div class="authors"><a href="http://awuac.student.ust.hk/" target="_blank">Aoyu Wu</a>, <a href="http://home.cse.ust.hk/~wtong/" target="_blank">Wai Tong</a>, <a href="https://haotian-li.com/" target="_blank">Haotian Li</a>, <a href="https://www.domoritz.de/" target="_blank">Dominik Moritz</a>, <a href="http://www.yong-wang.org/" target="_blank">Yong Wang</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems (CHI).
          </span>
        </a>    2022. </div>
            
        <div class="extra-links">
            
            <a target="_blank" href="https://doi.org/10.1145/3491102.3517618">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/2204.00856">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
                 
            <a target="_blank" href="https://youtu.be/NQXaIwgHePM">
                <i class="fas fa-video" aria-hidden="true"></i> Talk
            </a>
             
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F2204.00856">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
        </div>
        
    </div>
</div>  

<div class="publication" data-pub='{&quot;id&quot;:&quot;deng2022dashbot&quot;,&quot;title&quot;:&quot;DashBot: Insight-Driven Dashboard Generation Based on Deep Reinforcement Learning&quot;,&quot;authors&quot;:[&quot;Dazhen Deng&quot;,&quot;Aoyu Wu&quot;,&quot;Huamin Qu&quot;,&quot;Yingcai Wu&quot;],&quot;venue&quot;:&quot;TVCG&quot;,&quot;year&quot;:2022,&quot;arxiv&quot;:&quot;https://arxiv.org/abs/2208.01232&quot;,&quot;doi&quot;:&quot;10.1109/TVCG.2022.3209468&quot;,&quot;recording&quot;:&quot;https://youtu.be/hM4XMU7pv-0&quot;,&quot;image&quot;:&quot;./assets/img/project/deng2022dashbot.png&quot;,&quot;note&quot;:&quot;Collaborated Project&quot;}'>
    <div class="thumbnail">
        <img src="./assets/img/project/deng2022dashbot.png" />
    </div>
    <div class="publication-content">
        <h3 id="deng2022dashbot">DashBot: Insight-Driven Dashboard Generation Based on Deep Reinforcement Learning</h3>
        <div class="authors"><a href="https://dengdazhen.github.io/" target="_blank">Dazhen Deng</a>, <a href="http://awuac.student.ust.hk/" target="_blank">Aoyu Wu</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a>, <a href="http://www.ycwu.org/" target="_blank">Yingcai Wu</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              IEEE Transaction on Visualization and Computer Graphics (TVCG).
          </span>
        </a>    2022. <span class="ac_note"> — <i>Collaborated Project</i></span></div>
            
        <div class="extra-links">
            
            <a target="_blank" href="10.1109/TVCG.2022.3209468">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/2208.01232">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
                 
            <a target="_blank" href="https://youtu.be/hM4XMU7pv-0">
                <i class="fas fa-video" aria-hidden="true"></i> Talk
            </a>
             
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F2208.01232">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
        </div>
        
    </div>
</div>  <h3 class="year" href="#y2021"><span> 2021 </span> </h3>
     

<div class="publication" data-pub='{&quot;id&quot;:&quot;wu2021ai4vis&quot;,&quot;title&quot;:&quot;AI4VIS: Survey on Artificial Intelligence Approaches for Data Visualization&quot;,&quot;authors&quot;:[&quot;Aoyu Wu&quot;,&quot;Yun Wang&quot;,&quot;Xinhuan Shu&quot;,&quot;Dominik Moritz&quot;,&quot;Weiwei Cui&quot;,&quot;Haidong Zhang&quot;,&quot;Dongmei Zhang&quot;,&quot;Huamin Qu&quot;],&quot;venue&quot;:&quot;TVCG&quot;,&quot;year&quot;:2021,&quot;img&quot;:&quot;https://awuac.student.ust.hk/img/work2021Survey.c53b1f50.png&quot;,&quot;image&quot;:&quot;./assets/img/project/wu2021ai4vis.png&quot;,&quot;arxiv&quot;:&quot;https://arxiv.org/abs/2102.01330&quot;,&quot;doi&quot;:&quot;https://doi.org/10.1109/TVCG.2021.3099002&quot;,&quot;link&quot;:&quot;https://ai4vis.github.io/&quot;,&quot;slides&quot;:&quot;https://drive.google.com/file/d/1_Ihmdf9_M9Ee5RAmYoLF9Whu1DLUeFXp/view?usp=sharing&quot;,&quot;recording&quot;:&quot;https://www.bilibili.com/video/BV1Sg411T7fn&quot;}'>
    <div class="thumbnail">
        <img src="./assets/img/project/wu2021ai4vis.png" />
    </div>
    <div class="publication-content">
        <h3 id="wu2021ai4vis">AI4VIS: Survey on Artificial Intelligence Approaches for Data Visualization</h3>
        <div class="authors"><a href="http://awuac.student.ust.hk/" target="_blank">Aoyu Wu</a>, <a href="https://www.microsoft.com/en-us/research/people/wangyun/" target="_blank">Yun Wang</a>, <a href="http://www.cse.ust.hk/~xshuaa/" target="_blank">Xinhuan Shu</a>, <a href="https://www.domoritz.de/" target="_blank">Dominik Moritz</a>, <a href="https://www.microsoft.com/en-us/research/people/weiweicu/" target="_blank">Weiwei Cui</a>, <a href="https://www.microsoft.com/en-us/research/people/haizhang/" target="_blank">Haidong Zhang</a>, <a href="https://www.microsoft.com/en-us/research/people/dongmeiz/" target="_blank">Dongmei Zhang</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              IEEE Transaction on Visualization and Computer Graphics (TVCG).
          </span>
        </a>    2021. </div>
            
        <div class="extra-links">
            
            <a target="_blank" href="https://doi.org/10.1109/TVCG.2021.3099002">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/2102.01330">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
              
            <a target="_blank" href="https://ai4vis.github.io/">
                <i class="ai ai-open-materials ai-1x" aria-hidden="true"></i> Website
                <!-- <i class="fas fa-link" aria-hidden="true"></i> Project -->
            </a>
               
            <a target="_blank" href="https://www.bilibili.com/video/BV1Sg411T7fn">
                <i class="fas fa-video" aria-hidden="true"></i> Talk
            </a>
             
            <a target="_blank" href="https://drive.google.com/file/d/1_Ihmdf9_M9Ee5RAmYoLF9Whu1DLUeFXp/view?usp=sharing">
                <!-- <i class="fas fa-window-maximize" aria-hidden="true"></i> Slides -->
                <i class="ai ai-open-data ai"></i> Slides
            </a>
            
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F2102.01330">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
        </div>
        
    </div>
</div>  

<div class="publication" data-pub='{&quot;id&quot;:&quot;wu2021multivision&quot;,&quot;title&quot;:&quot;MultiVision: Designing Analytical Dashboards with Deep Learning Based Recommendation&quot;,&quot;authors&quot;:[&quot;Aoyu Wu&quot;,&quot;Yun Wang&quot;,&quot;Mengyu Zhou&quot;,&quot;Xinyi He&quot;,&quot;Haidong Zhang&quot;,&quot;Huamin Qu&quot;,&quot;Dongmei Zhang&quot;],&quot;venue&quot;:&quot;TVCG&quot;,&quot;year&quot;:2021,&quot;img&quot;:&quot;https://awuac.student.ust.hk/img/work2021multivision.bbce5edd.jpg&quot;,&quot;image&quot;:&quot;./assets/img/project/wu2021multivision.jpg&quot;,&quot;arxiv&quot;:&quot;https://arxiv.org/abs/2107.07823&quot;,&quot;code&quot;:&quot;https://github.com/Franches/MultiVision&quot;,&quot;doi&quot;:&quot;https://doi.org/10.1109/TVCG.2021.3114826&quot;}'>
    <div class="thumbnail">
        <img src="./assets/img/project/wu2021multivision.jpg" />
    </div>
    <div class="publication-content">
        <h3 id="wu2021multivision">MultiVision: Designing Analytical Dashboards with Deep Learning Based Recommendation</h3>
        <div class="authors"><a href="http://awuac.student.ust.hk/" target="_blank">Aoyu Wu</a>, <a href="https://www.microsoft.com/en-us/research/people/wangyun/" target="_blank">Yun Wang</a>, <a href="https://www.microsoft.com/en-us/research/people/mezho/" target="_blank">Mengyu Zhou</a>, Xinyi He, <a href="https://www.microsoft.com/en-us/research/people/haizhang/" target="_blank">Haidong Zhang</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a>, <a href="https://www.microsoft.com/en-us/research/people/dongmeiz/" target="_blank">Dongmei Zhang</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              IEEE Transaction on Visualization and Computer Graphics (TVCG).
          </span>
        </a>    2021. </div>
            
        <div class="extra-links">
            
            <a target="_blank" href="https://doi.org/10.1109/TVCG.2021.3114826">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/2107.07823">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
                  
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F2107.07823">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
            <a target="_blank" href="https://github.com/Franches/MultiVision">
                <i class="ai ai-open-materials ai-1x" aria-hidden="true"></i> Code
            </a>
            
        </div>
        
    </div>
</div>  

<div class="publication" data-pub='{&quot;id&quot;:&quot;li2021kg4vis&quot;,&quot;title&quot;:&quot;KG4Vis: A Knowledge Graph-Based Approach for Visualization Recommendation&quot;,&quot;authors&quot;:[&quot;Haotian Li&quot;,&quot;Yong Wang&quot;,&quot;Songheng Zhang&quot;,&quot;Yangqiu Song&quot;,&quot;Huamin Qu&quot;],&quot;arxiv&quot;:&quot;https://arxiv.org/abs/2107.12548&quot;,&quot;doi&quot;:&quot;https://doi.org/10.1109/TVCG.2021.3114863&quot;,&quot;link&quot;:&quot;https://kg4vis.github.io/&quot;,&quot;img&quot;:&quot;https://haotian-li.com/image/kg4vis-thumbnail.png&quot;,&quot;image&quot;:&quot;./assets/img/project/li2021kg4vis.png&quot;,&quot;venue&quot;:&quot;TVCG&quot;,&quot;year&quot;:2021,&quot;awards&quot;:[&quot;Best Paper Honorable Mention in IEEE VIS Conference&quot;]}'>
    <div class="thumbnail">
        <img src="./assets/img/project/li2021kg4vis.png" />
    </div>
    <div class="publication-content">
        <h3 id="li2021kg4vis"><i class="award-icon fas fa-award award-icon" title="Best Paper Honorable Mention in IEEE VIS Conference"></i> KG4Vis: A Knowledge Graph-Based Approach for Visualization Recommendation</h3>
        <div class="authors"><a href="https://haotian-li.com/" target="_blank">Haotian Li</a>, <a href="http://www.yong-wang.org/" target="_blank">Yong Wang</a>, <a href="https://www.zhang-songheng.com/" target="_blank">Songheng Zhang</a>, <a href="https://www.cse.ust.hk/~yqsong/" target="_blank">Yangqiu Song</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              IEEE Transaction on Visualization and Computer Graphics (TVCG).
          </span>
        </a>    2021. </div>
           
        <div class="awards award-tag">
            Best Paper Honorable Mention in IEEE VIS Conference 
        </div>
         
        <div class="extra-links">
            
            <a target="_blank" href="https://doi.org/10.1109/TVCG.2021.3114863">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/2107.12548">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
              
            <a target="_blank" href="https://kg4vis.github.io/">
                <i class="ai ai-open-materials ai-1x" aria-hidden="true"></i> Website
                <!-- <i class="fas fa-link" aria-hidden="true"></i> Project -->
            </a>
                
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F2107.12548">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
        </div>
        
    </div>
</div>  

<div class="publication" data-pub='{&quot;id&quot;:&quot;yuan2021infocolorizer&quot;,&quot;title&quot;:&quot;InfoColorizer: Interactive Recommendation of Color Palettes for Infographics&quot;,&quot;authors&quot;:[&quot;Linping Yuan&quot;,&quot;Ziqi Zhou&quot;,&quot;Jian Zhao&quot;,&quot;Yiqiu Guo&quot;,&quot;Fan Du&quot;,&quot;Huamin Qu&quot;],&quot;venue&quot;:&quot;TVCG&quot;,&quot;arxiv&quot;:&quot;https://arxiv.org/abs/2102.02041&quot;,&quot;img&quot;:&quot;http://vis.cse.ust.hk/vislab_homepage/publication/tvcg_linping_2021_infocolorizer.png&quot;,&quot;image&quot;:&quot;./assets/img/project/yuan2021infocolorizer.png&quot;,&quot;year&quot;:2021,&quot;doi&quot;:&quot;https://doi.org/10.1109/tvcg.2021.3085327&quot;,&quot;link&quot;:&quot;https://yuanlinping.github.io/InfoColorizer/&quot;,&quot;video&quot;:&quot;https://youtu.be/FZvLt0AAIAI&quot;}'>
    <div class="thumbnail">
        <img src="./assets/img/project/yuan2021infocolorizer.png" />
    </div>
    <div class="publication-content">
        <h3 id="yuan2021infocolorizer">InfoColorizer: Interactive Recommendation of Color Palettes for Infographics</h3>
        <div class="authors"><a href="https://yuanlinping.github.io/" target="_blank">Linping Yuan</a>, Ziqi Zhou, <a href="https://www.jeffjianzhao.com/" target="_blank">Jian Zhao</a>, Yiqiu Guo, <a href="http://frankdu.org/" target="_blank">Fan Du</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              IEEE Transaction on Visualization and Computer Graphics (TVCG).
          </span>
        </a>    2021. </div>
            
        <div class="extra-links">
            
            <a target="_blank" href="https://doi.org/10.1109/tvcg.2021.3085327">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/2102.02041">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
              
            <a target="_blank" href="https://yuanlinping.github.io/InfoColorizer/">
                <i class="ai ai-open-materials ai-1x" aria-hidden="true"></i> Website
                <!-- <i class="fas fa-link" aria-hidden="true"></i> Project -->
            </a>
              
            <a target="_blank" href="https://youtu.be/FZvLt0AAIAI">
                <i class="fas fa-film" aria-hidden="true"></i> Video
            </a>
              
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F2102.02041">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
        </div>
        
    </div>
</div>  

<div class="publication" data-pub='{&quot;id&quot;:&quot;yuan2021colormap&quot;,&quot;title&quot;:&quot;Deep Colormap Extraction from Visualizations&quot;,&quot;authors&quot;:[&quot;Linping Yuan&quot;,&quot;Wei Zeng&quot;,&quot;Siwei Fu&quot;,&quot;Zhiliang Zeng&quot;,&quot;Haotian Li&quot;,&quot;Chi-Wing Fu&quot;,&quot;Huamin Qu&quot;],&quot;venue&quot;:&quot;TVCG&quot;,&quot;year&quot;:2021,&quot;doi&quot;:&quot;https://doi.org/10.1109/TVCG.2021.3070876&quot;,&quot;arxiv&quot;:&quot;https://arxiv.org/abs/2103.00741&quot;,&quot;img&quot;:&quot;http://vis.cse.ust.hk/vislab_homepage/publication/tvcg_linping_2021_colormap.png&quot;,&quot;image&quot;:&quot;./assets/img/project/yuan2021colormap.png&quot;,&quot;link&quot;:&quot;https://yuanlinping.github.io/deep_colormap_extraction/&quot;}'>
    <div class="thumbnail">
        <img src="./assets/img/project/yuan2021colormap.png" />
    </div>
    <div class="publication-content">
        <h3 id="yuan2021colormap">Deep Colormap Extraction from Visualizations</h3>
        <div class="authors"><a href="https://yuanlinping.github.io/" target="_blank">Linping Yuan</a>, <a href="https://zeng-wei.com/" target="_blank">Wei Zeng</a>, <a href="https://fusiwei339.bitbucket.io/" target="_blank">Siwei Fu</a>, Zhiliang Zeng, <a href="https://haotian-li.com/" target="_blank">Haotian Li</a>, <a href="https://www.cse.cuhk.edu.hk/~cwfu/" target="_blank">Chi-Wing Fu</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              IEEE Transaction on Visualization and Computer Graphics (TVCG).
          </span>
        </a>    2021. </div>
            
        <div class="extra-links">
            
            <a target="_blank" href="https://doi.org/10.1109/TVCG.2021.3070876">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/2103.00741">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
              
            <a target="_blank" href="https://yuanlinping.github.io/deep_colormap_extraction/">
                <i class="ai ai-open-materials ai-1x" aria-hidden="true"></i> Website
                <!-- <i class="fas fa-link" aria-hidden="true"></i> Project -->
            </a>
                
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F2103.00741">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
        </div>
        
    </div>
</div>  

<div class="publication" data-pub='{&quot;id&quot;:&quot;wu2021learning&quot;,&quot;title&quot;:&quot;Learning to Automate Chart Layout Configurations Using Crowdsourced Paired Comparison&quot;,&quot;venue&quot;:&quot;CHI&quot;,&quot;authors&quot;:[&quot;Aoyu Wu&quot;,&quot;Liwenhan Xie&quot;,&quot;Bongshin Lee&quot;,&quot;Yun Wang&quot;,&quot;Weiwei Cui&quot;,&quot;Huamin Qu&quot;],&quot;doi&quot;:&quot;https://doi.org/10.1145/3411764.3445179&quot;,&quot;year&quot;:2021,&quot;arxiv&quot;:&quot;https://arxiv.org/abs/2101.03680.pdf&quot;,&quot;img&quot;:&quot;http://vis.cse.ust.hk/vislab_homepage/publication/chi_aoyu_2021.png&quot;,&quot;image&quot;:&quot;./assets/img/project/wu2021learning.png&quot;,&quot;recording&quot;:&quot;https://youtu.be/MqW_5b_R-jw&quot;}'>
    <div class="thumbnail">
        <img src="./assets/img/project/wu2021learning.png" />
    </div>
    <div class="publication-content">
        <h3 id="wu2021learning">Learning to Automate Chart Layout Configurations Using Crowdsourced Paired Comparison</h3>
        <div class="authors"><a href="http://awuac.student.ust.hk/" target="_blank">Aoyu Wu</a>, <a href="https://shellywhen.github.io/" target="_blank">Liwenhan Xie</a>, <a href="http://bongshiny.com/" target="_blank">Bongshin Lee</a>, <a href="https://www.microsoft.com/en-us/research/people/wangyun/" target="_blank">Yun Wang</a>, <a href="https://www.microsoft.com/en-us/research/people/weiweicu/" target="_blank">Weiwei Cui</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems (CHI).
          </span>
        </a>    2021. </div>
            
        <div class="extra-links">
            
            <a target="_blank" href="https://doi.org/10.1145/3411764.3445179">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/2101.03680.pdf">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
                 
            <a target="_blank" href="https://youtu.be/MqW_5b_R-jw">
                <i class="fas fa-video" aria-hidden="true"></i> Talk
            </a>
             
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F2101.03680.pdf">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
        </div>
        
    </div>
</div>  <h3 class="year" href="#y2020"><span> 2020 </span> </h3>
     

<div class="publication" data-pub='{&quot;id&quot;:&quot;wu2020mobile&quot;,&quot;title&quot;:&quot;MobileVisFixer: Tailoring Web Visualizations for Mobile Phones Leveraging an Explainable Reinforcement Learning Framework&quot;,&quot;authors&quot;:[&quot;Aoyu Wu&quot;,&quot;Wai Tong&quot;,&quot;Tim Dwyer&quot;,&quot;Bongshin Lee&quot;,&quot;Petra Isenberg&quot;,&quot;Huamin Qu&quot;],&quot;venue&quot;:&quot;TVCG&quot;,&quot;img&quot;:&quot;http://vis.cse.ust.hk/vislab_homepage/publication/tvcg_aoyu_2020.png&quot;,&quot;year&quot;:2020,&quot;arxiv&quot;:&quot;https://arxiv.org/abs/2008.06678&quot;,&quot;doi&quot;:&quot;https://doi.org/10.1109/TVCG.2020.3030423&quot;,&quot;image&quot;:&quot;./assets/img/project/wu2020mobile.png&quot;,&quot;video&quot;:&quot;https://youtu.be/7vJkxLGdRBU&quot;}'>
    <div class="thumbnail">
        <img src="./assets/img/project/wu2020mobile.png" />
    </div>
    <div class="publication-content">
        <h3 id="wu2020mobile">MobileVisFixer: Tailoring Web Visualizations for Mobile Phones Leveraging an Explainable Reinforcement Learning Framework</h3>
        <div class="authors"><a href="http://awuac.student.ust.hk/" target="_blank">Aoyu Wu</a>, <a href="http://home.cse.ust.hk/~wtong/" target="_blank">Wai Tong</a>, <a href="https://ialab.it.monash.edu/~dwyer/" target="_blank">Tim Dwyer</a>, <a href="http://bongshiny.com/" target="_blank">Bongshin Lee</a>, <a href="https://petra.isenberg.cc/wiki/pmwiki.php" target="_blank">Petra Isenberg</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              IEEE Transaction on Visualization and Computer Graphics (TVCG).
          </span>
        </a>    2020. </div>
            
        <div class="extra-links">
            
            <a target="_blank" href="https://doi.org/10.1109/TVCG.2020.3030423">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/2008.06678">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
                
            <a target="_blank" href="https://youtu.be/7vJkxLGdRBU">
                <i class="fas fa-film" aria-hidden="true"></i> Video
            </a>
              
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F2008.06678">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
        </div>
        
    </div>
</div>  

<div class="publication" data-pub='{&quot;id&quot;:&quot;chen2020augment&quot;,&quot;title&quot;:&quot;Augmenting Static Visualizations with PapARVis Designer&quot;,&quot;authors&quot;:[&quot;Zhutian Chen&quot;,&quot;Wai Tong&quot;,&quot;Qianwen Wang&quot;,&quot;Benjamin Bach&quot;,&quot;Huamin Qu&quot;],&quot;venue&quot;:&quot;CHI&quot;,&quot;year&quot;:2020,&quot;img&quot;:&quot;http://vis.cse.ust.hk/vislab_homepage/publication/chi_zhutian_2020.jpg&quot;,&quot;pdf&quot;:&quot;https://chenzhutian.org/projects/2020_arposter/paper.pdf&quot;,&quot;doi&quot;:&quot;https://doi.org/10.1145/3313831.3376436&quot;,&quot;recording&quot;:&quot;https://youtu.be/EKQCRMVrgOc&quot;,&quot;image&quot;:&quot;./assets/img/project/chen2020augment.jpg&quot;}'>
    <div class="thumbnail">
        <img src="./assets/img/project/chen2020augment.jpg" />
    </div>
    <div class="publication-content">
        <h3 id="chen2020augment">Augmenting Static Visualizations with PapARVis Designer</h3>
        <div class="authors"><a href="https://chenzhutian.org/" target="_blank">Zhutian Chen</a>, <a href="http://home.cse.ust.hk/~wtong/" target="_blank">Wai Tong</a>, <a href="https://qianwen.info/" target="_blank">Qianwen Wang</a>, <a href="https://vishub.net/bach" target="_blank">Benjamin Bach</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems (CHI).
          </span>
        </a>    2020. </div>
            
        <div class="extra-links">
            
            <a target="_blank" href="https://doi.org/10.1145/3313831.3376436">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
              
            <a href="https://chenzhutian.org/projects/2020_arposter/paper.pdf" target="_blank">
                <i class="ai ai-open-access ai-1x" aria-hidden="true"></i> PDF
                <!-- <i class="far fa-file-pdf" aria-hidden="true"></i> PDF -->
            </a>
                
            <a target="_blank" href="https://youtu.be/EKQCRMVrgOc">
                <i class="fas fa-video" aria-hidden="true"></i> Talk
            </a>
             
            <!--   -->
                
        </div>
        
    </div>
</div>  <h3 class="year" href="#y2019"><span> 2019 </span> </h3>
     

<div class="publication" data-pub='{&quot;id&quot;:&quot;chen2019lasso&quot;,&quot;title&quot;:&quot;LassoNet: Deep Lasso-Selection of 3D Point Clouds&quot;,&quot;authors&quot;:[&quot;Zhutian Chen&quot;,&quot;Wei Zeng&quot;,&quot;Zhiguang Yang&quot;,&quot;Lingyun Yu&quot;,&quot;Chi-Wing Fu&quot;,&quot;Huamin Qu&quot;],&quot;venue&quot;:&quot;TVCG&quot;,&quot;year&quot;:2019,&quot;doi&quot;:&quot;https://doi.org/10.1109/TVCG.2019.2934332&quot;,&quot;arxiv&quot;:&quot;https://arxiv.org/abs/1907.13538&quot;,&quot;link&quot;:&quot;https://lassonet.github.io/&quot;,&quot;img&quot;:&quot;http://vis.cse.ust.hk/vislab_homepage/publication/tvcg_zhutian_2019.jpg&quot;,&quot;image&quot;:&quot;./assets/img/project/chen2019lasso.jpg&quot;,&quot;recording&quot;:&quot;https://vimeo.com/374041372&quot;}'>
    <div class="thumbnail">
        <img src="./assets/img/project/chen2019lasso.jpg" />
    </div>
    <div class="publication-content">
        <h3 id="chen2019lasso">LassoNet: Deep Lasso-Selection of 3D Point Clouds</h3>
        <div class="authors"><a href="https://chenzhutian.org/" target="_blank">Zhutian Chen</a>, <a href="https://zeng-wei.com/" target="_blank">Wei Zeng</a>, Zhiguang Yang, <a href="https://yulingyun.com/" target="_blank">Lingyun Yu</a>, <a href="https://www.cse.cuhk.edu.hk/~cwfu/" target="_blank">Chi-Wing Fu</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              IEEE Transaction on Visualization and Computer Graphics (TVCG).
          </span>
        </a>    2019. </div>
            
        <div class="extra-links">
            
            <a target="_blank" href="https://doi.org/10.1109/TVCG.2019.2934332">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/1907.13538">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
              
            <a target="_blank" href="https://lassonet.github.io/">
                <i class="ai ai-open-materials ai-1x" aria-hidden="true"></i> Website
                <!-- <i class="fas fa-link" aria-hidden="true"></i> Project -->
            </a>
               
            <a target="_blank" href="https://vimeo.com/374041372">
                <i class="fas fa-video" aria-hidden="true"></i> Talk
            </a>
             
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F1907.13538">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
        </div>
        
    </div>
</div>  

<div class="publication" data-pub='{&quot;id&quot;:&quot;wang2019draw&quot;,&quot;title&quot;:&quot;DeepDrawing: A Deep Learning Approach to Graph Drawing&quot;,&quot;authors&quot;:[&quot;Yong Wang&quot;,&quot;Zhihua Jin&quot;,&quot;Qianwen Wang&quot;,&quot;Weiwei Cui&quot;,&quot;Tengfei Ma&quot;,&quot;Huamin Qu&quot;],&quot;venue&quot;:&quot;TVCG&quot;,&quot;year&quot;:2019,&quot;arxiv&quot;:&quot;https://arxiv.org/abs/1907.11040&quot;,&quot;doi&quot;:&quot;https://doi.org/10.1109/TVCG.2019.2934798&quot;,&quot;img&quot;:&quot;http://vis.cse.ust.hk/vislab_homepage/publication/tvcg_yong_2019.png&quot;,&quot;image&quot;:&quot;./assets/img/project/wang2019draw.png&quot;,&quot;recording&quot;:&quot;https://vimeo.com/369976078&quot;}'>
    <div class="thumbnail">
        <img src="./assets/img/project/wang2019draw.png" />
    </div>
    <div class="publication-content">
        <h3 id="wang2019draw">DeepDrawing: A Deep Learning Approach to Graph Drawing</h3>
        <div class="authors"><a href="http://www.yong-wang.org/" target="_blank">Yong Wang</a>, <a href="http://zjinak.student.ust.hk/" target="_blank">Zhihua Jin</a>, <a href="https://qianwen.info/" target="_blank">Qianwen Wang</a>, <a href="https://www.microsoft.com/en-us/research/people/weiweicu/" target="_blank">Weiwei Cui</a>, <a href="https://sites.google.com/site/matf0123/home" target="_blank">Tengfei Ma</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              IEEE Transaction on Visualization and Computer Graphics (TVCG).
          </span>
        </a>    2019. </div>
            
        <div class="extra-links">
            
            <a target="_blank" href="https://doi.org/10.1109/TVCG.2019.2934798">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/1907.11040">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
                 
            <a target="_blank" href="https://vimeo.com/369976078">
                <i class="fas fa-video" aria-hidden="true"></i> Talk
            </a>
             
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F1907.11040">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
        </div>
        
    </div>
</div>  

<div class="publication" data-pub='{&quot;id&quot;:&quot;chen2019timeline&quot;,&quot;title&quot;:&quot;Towards Automated Infographic Design: Deep Learning-based Auto-Generation of Extensible Timeline&quot;,&quot;authors&quot;:[&quot;Zhutian Chen&quot;,&quot;Yun Wang&quot;,&quot;Qianwen Wang&quot;,&quot;Yong Wang&quot;,&quot;Huamin Qu&quot;],&quot;venue&quot;:&quot;TVCG&quot;,&quot;year&quot;:2019,&quot;link&quot;:&quot;https://chenzhutian.org/auto-infog-timeline&quot;,&quot;arxiv&quot;:&quot;https://arxiv.org/abs/1907.13550&quot;,&quot;doi&quot;:&quot;https://doi.org/10.1109/TVCG.2019.2934810&quot;,&quot;img&quot;:&quot;http://vis.cse.ust.hk/vislab_homepage/publication/tvcg_zhutian_2019_2.jpg&quot;,&quot;image&quot;:&quot;./assets/img/project/chen2019timeline.jpg&quot;,&quot;video&quot;:&quot;https://vimeo.com/360050115&quot;}'>
    <div class="thumbnail">
        <img src="./assets/img/project/chen2019timeline.jpg" />
    </div>
    <div class="publication-content">
        <h3 id="chen2019timeline">Towards Automated Infographic Design: Deep Learning-based Auto-Generation of Extensible Timeline</h3>
        <div class="authors"><a href="https://chenzhutian.org/" target="_blank">Zhutian Chen</a>, <a href="https://www.microsoft.com/en-us/research/people/wangyun/" target="_blank">Yun Wang</a>, <a href="https://qianwen.info/" target="_blank">Qianwen Wang</a>, <a href="http://www.yong-wang.org/" target="_blank">Yong Wang</a>, <a href="http://huamin.org" target="_blank">Huamin Qu</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              IEEE Transaction on Visualization and Computer Graphics (TVCG).
          </span>
        </a>    2019. </div>
            
        <div class="extra-links">
            
            <a target="_blank" href="https://doi.org/10.1109/TVCG.2019.2934810">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/1907.13550">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
              
            <a target="_blank" href="https://chenzhutian.org/auto-infog-timeline">
                <i class="ai ai-open-materials ai-1x" aria-hidden="true"></i> Website
                <!-- <i class="fas fa-link" aria-hidden="true"></i> Project -->
            </a>
              
            <a target="_blank" href="https://vimeo.com/360050115">
                <i class="fas fa-film" aria-hidden="true"></i> Video
            </a>
              
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F1907.13550">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
        </div>
        
    </div>
</div>  <h3 class="year" href="#y2018"><span> 2018 </span> </h3>
     

<div class="publication" data-pub='{&quot;id&quot;:&quot;haleen2018evaluate&quot;,&quot;title&quot;:&quot;Evaluating the Readability of Force Directed Graph Layouts: A Deep Learning Approach&quot;,&quot;authors&quot;:[&quot;Hammad Haleem&quot;,&quot;Yong Wang&quot;,&quot;Abishek Puri&quot;,&quot;Sahil Wadhwa&quot;,&quot;Huamin Qu&quot;],&quot;venue&quot;:&quot;CGA&quot;,&quot;year&quot;:2018,&quot;doi&quot;:&quot;https://doi.org/10.1109/MCG.2018.2881501&quot;,&quot;arxiv&quot;:&quot;https://arxiv.org/abs/1808.00703&quot;,&quot;img&quot;:&quot;http://yong-wang.org/images/dL-cga.png&quot;,&quot;image&quot;:&quot;./assets/img/project/haleen2018evaluate.png&quot;}'>
    <div class="thumbnail">
        <img src="./assets/img/project/haleen2018evaluate.png" />
    </div>
    <div class="publication-content">
        <h3 id="haleen2018evaluate">Evaluating the Readability of Force Directed Graph Layouts: A Deep Learning Approach</h3>
        <div class="authors"><a href="http://hammadhaleem.com/" target="_blank">Hammad Haleem</a>, <a href="http://www.yong-wang.org/" target="_blank">Yong Wang</a>, Abishek Puri, Sahil Wadhwa, <a href="http://huamin.org" target="_blank">Huamin Qu</a></div>
        
        <div class="venue">
            
      
      
      <a class="tip">
          <span class="venue">
              
              IEEE Computer Graphics and Applications (CGA).
          </span>
        </a>    2018. </div>
            
        <div class="extra-links">
            
            <a target="_blank" href="https://doi.org/10.1109/MCG.2018.2881501">
                <i class="ai ai-doi ai-1x" aria-hidden="true"></i> DOI
                <!-- <i class="fas fa-book" aria-hidden="true"></i> DOI -->
            </a>
             
            <a target="_blank" href="https://arxiv.org/abs/1808.00703">
                <i class="ai ai-arxiv ai-1x" aria-hidden="true"></i> arXiv
            </a>
                  
            <!-- 
        <a target="_blank" href="https://arxiv2bibtex.org/?q=https%3A%2F%2Farxiv.org%2Fabs%2F1808.00703">
            <i class="fas fa-book" aria-hidden="true"></i> Bibtex
        </a>
          -->
                
        </div>
        
    </div>
</div>  
</div>

<div id="team" class="wrapper">
    <h2>Current Members</h2>
    <div class="profile-container">
    
    
        <div class="profile-card">
        <a target="_blank" href="http://huamin.org">
        <div class="parent-img"><div class="profile-image child-img" style="background-image: url(./assets/img/person/team/huamin.png)"></div></div>
        <div>
            <span class="profile-name">
                
                Prof. 
                
                Huamin Qu
            </span>
        </div>
        </a>
        
    </div>
    
    
    
        <div class="profile-card">
        <a target="_blank" href="https://haotian-li.com/">
        <div class="parent-img"><div class="profile-image child-img" style="background-image: url(./assets/img/person/team/haotian.jpg)"></div></div>
        <div>
            <span class="profile-name">
                
                Haotian Li
            </span>
        </div>
        </a>
        
    </div>
    
    
    
        <div class="profile-card">
        <a target="_blank" href="https://yuanlinping.github.io/">
        <div class="parent-img"><div class="profile-image child-img" style="background-image: url(./assets/img/person/team/linping.png)"></div></div>
        <div>
            <span class="profile-name">
                
                Linping Yuan
            </span>
        </div>
        </a>
        
    </div>
    
    
    
        <div class="profile-card">
        <a target="_blank" href="https://leoyuholo.com/">
        <div class="parent-img"><div class="profile-image child-img" style="background-image: url(./assets/img/person/team/leo.jpg)"></div></div>
        <div>
            <span class="profile-name">
                
                Leo Yu-Ho Lo
            </span>
        </div>
        </a>
        
    </div>
    
    
    
        <div class="profile-card">
        <a target="_blank" href="https://yannahhh.github.io/">
        <div class="parent-img"><div class="profile-image child-img" style="background-image: url(./assets/img/person/team/yanna.jpg)"></div></div>
        <div>
            <span class="profile-name">
                
                Yanna Lin
            </span>
        </div>
        </a>
        
    </div>
    
    
    
        <div class="profile-card">
        <a target="_blank" href="http://home.cse.ust.hk/~wtong/">
        <div class="parent-img"><div class="profile-image child-img" style="background-image: url(./assets/img/person/team/wai.jpeg)"></div></div>
        <div>
            <span class="profile-name">
                
                Wai Tong
            </span>
        </div>
        </a>
        
    </div>
    
    
    
        <div class="profile-card">
        <a target="_blank" href="https://shellywhen.github.io/">
        <div class="parent-img"><div class="profile-image child-img" style="background-image: url(./assets/img/person/team/liwenhan.png)"></div></div>
        <div>
            <span class="profile-name">
                
                Liwenhan Xie
            </span>
        </div>
        </a>
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>
    <h2>Alumni</h2>
    <div class="profile-container">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <div class="profile-card">
        <a target="_blank" href="https://wowjyu.github.io/">
        <div class="parent-img"><div class="profile-image child-img" style="background-image: url(./assets/img/person/team/aoyu.png)"></div></div>
        <div>
            <span class="profile-name">
                
                Aoyu Wu
            </span>
        </div>
        </a>
        
        <div><span class="profile-institute">Harvard</span>  </div>
        
    </div>
    
    
    
        <div class="profile-card">
        <a target="_blank" href="https://shuxinhuan.github.io/">
        <div class="parent-img"><div class="profile-image child-img" style="background-image: url(./assets/img/person/team/xinhuan.png)"></div></div>
        <div>
            <span class="profile-name">
                
                Xinhuan Shu
            </span>
        </div>
        </a>
        
        <div><span class="profile-institute">U. Edin</span>  </div>
        
    </div>
    
    
    
        <div class="profile-card">
        <a target="_blank" href="https://chenzhutian.org/">
        <div class="parent-img"><div class="profile-image child-img" style="background-image: url(./assets/img/person/alumini/zhutian.png)"></div></div>
        <div>
            <span class="profile-name">
                
                Zhutian Chen
            </span>
        </div>
        </a>
        
        <div><span class="profile-institute">Harvard</span>  </div>
        
    </div>
    
    
    
        <div class="profile-card">
        <a target="_blank" href="https://qianwen.info/">
        <div class="parent-img"><div class="profile-image child-img" style="background-image: url(./assets/img/person/alumini/qianwen.png)"></div></div>
        <div>
            <span class="profile-name">
                
                Qianwen Wang
            </span>
        </div>
        </a>
        
        <div><span class="profile-institute">Harvard</span>  </div>
        
    </div>
    
    
    
        <div class="profile-card">
        <a target="_blank" href="https://www.microsoft.com/en-us/research/people/wangyun/">
        <div class="parent-img"><div class="profile-image child-img" style="background-image: url(./assets/img/person/alumini/yun.jpg)"></div></div>
        <div>
            <span class="profile-name">
                
                Yun Wang
            </span>
        </div>
        </a>
        
        <div><span class="profile-institute">MSRA</span>  </div>
        
    </div>
    
    
    
        <div class="profile-card">
        <a target="_blank" href="http://www.yong-wang.org/">
        <div class="parent-img"><div class="profile-image child-img" style="background-image: url(./assets/img/person/alumini/yong.png)"></div></div>
        <div>
            <span class="profile-name">
                
                Yong Wang
            </span>
        </div>
        </a>
        
        <div><span class="profile-institute">SMU</span>  </div>
        
    </div>
    
    
    
        <div class="profile-card">
        <a target="_blank" href="https://www.microsoft.com/en-us/research/people/weiweicu/">
        <div class="parent-img"><div class="profile-image child-img" style="background-image: url(./assets/img/person/alumini/weiwei-cui.jpg)"></div></div>
        <div>
            <span class="profile-name">
                
                Weiwei Cui
            </span>
        </div>
        </a>
        
        <div><span class="profile-institute">MSRA</span>  </div>
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>
</div>


<div class="collaborators wrapper">
    <h2 class="major-title"> <span>Collaborators</span></h2>
    <div class="profile-container">
                                     
        <div class="profile-card">
            <!-- <a target="_blank" href=""> -->
            <div class="profile-collaborator"><img src="./assets/img/person/collaborator/msr.png" /></div>
            <!-- <div>MSR</div> -->
            <!-- </a> -->
        </div>
          
        <div class="profile-card">
            <!-- <a target="_blank" href=""> -->
            <div class="profile-collaborator"><img src="./assets/img/person/collaborator/inria.png" /></div>
            <!-- <div>INRIA</div> -->
            <!-- </a> -->
        </div>
          
        <div class="profile-card">
            <!-- <a target="_blank" href=""> -->
            <div class="profile-collaborator"><img src="./assets/img/person/collaborator/apple.png" /></div>
            <!-- <div>Apple</div> -->
            <!-- </a> -->
        </div>
          
        <div class="profile-card">
            <!-- <a target="_blank" href=""> -->
            <div class="profile-collaborator"><img src="./assets/img/person/collaborator/adobe.png" /></div>
            <!-- <div>Adobe Research</div> -->
            <!-- </a> -->
        </div>
          
        <div class="profile-card">
            <!-- <a target="_blank" href=""> -->
            <div class="profile-collaborator"><img src="./assets/img/person/collaborator/cmu-red.png" /></div>
            <!-- <div>CMU</div> -->
            <!-- </a> -->
        </div>
          
        <div class="profile-card">
            <!-- <a target="_blank" href=""> -->
            <div class="profile-collaborator"><img src="./assets/img/person/collaborator/ucsd.png" /></div>
            <!-- <div>UCSD</div> -->
            <!-- </a> -->
        </div>
          
        <div class="profile-card">
            <!-- <a target="_blank" href=""> -->
            <div class="profile-collaborator"><img src="./assets/img/person/collaborator/harvard.png" /></div>
            <!-- <div>Harvard</div> -->
            <!-- </a> -->
        </div>
          
        <div class="profile-card">
            <!-- <a target="_blank" href=""> -->
            <div class="profile-collaborator"><img src="./assets/img/person/collaborator/waterloo.jpg" /></div>
            <!-- <div>Waterloo</div> -->
            <!-- </a> -->
        </div>
          
        <div class="profile-card">
            <!-- <a target="_blank" href=""> -->
            <div class="profile-collaborator"><img src="./assets/img/person/collaborator/cuhk.png" /></div>
            <!-- <div>CUHK</div> -->
            <!-- </a> -->
        </div>
          
        <div class="profile-card">
            <!-- <a target="_blank" href=""> -->
            <div class="profile-collaborator"><img src="./assets/img/person/collaborator/monash.png" /></div>
            <!-- <div>Monash</div> -->
            <!-- </a> -->
        </div>
          
        <div class="profile-card">
            <!-- <a target="_blank" href=""> -->
            <div class="profile-collaborator"><img src="./assets/img/person/collaborator/smu.png" /></div>
            <!-- <div>SMU</div> -->
            <!-- </a> -->
        </div>
          
        <div class="profile-card">
            <!-- <a target="_blank" href=""> -->
            <div class="profile-collaborator"><img src="./assets/img/person/collaborator/zju.png" /></div>
            <!-- <div>ZJU</div> -->
            <!-- </a> -->
        </div>
         
    </div>


</div>

<div class="funding wrapper">
    <h2 class="major-title"><span>Grants & Funding</span></h2>
    <div>
        
        <span>"<b><a target="_blank" href="https://cerg1.ugc.edu.hk/cergprod/scrrm00542.jsp?proj_id=16210722&old_proj_id=null&proj_title=&isname=Qu&ioname=&institution=&subject=E2&pages=1&year=2022&theSubmit=16210722">An Integrated Framework for Extracting and Utilizing Information from Data Visualizations in Digital Documents</a></b>",</span>
        <span>awarded by Hong Kong Research Grants Concil — General Research Fund: 16210722</span>
        <span>
            (1,039,978 HKD).
        </span> 
    </div>
</div>

<div class="btn-back-to-top-container">
<button type="button" class="btn btn-floating" id="btn-back-to-top">
    <i class="fas fa-arrow-up"></i>
  </button>
</div>

  <footer>
    <div class="container-md beautiful-jekyll-footer">
        <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                <!-- <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/HKUST-VISLab" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>
 -->
                <!--  -->
                <p class="copyright text-muted">
                    <!-- 
        HKUST Vislab
        &nbsp;&bull;&nbsp;
       -->
                    
                    <span class="author-site">
        <a href="http://vis.cse.ust.hk">HKUST VisLab</a>
      </span>  &nbsp;&bull;&nbsp; Latest Update: March 2023 
                </p>

                
                <p class="theme-by text-muted">
                    Created & maintained by Liwenhan Xie
                </p>
                

                <!-- 
      <p class="theme-by text-muted">
        Maintained by Aoyu Wu
      </p>
       -->

                

            </div>
        </div>
    </div>
</footer>

  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/scroll.js"></script>
    
  









</body>
</html>
